// _vars.sass
$page-width: 980px

$dark:			#021B40
$bg-color:		#ededed
$dark-orange:	#B92F00
// $dark:			#003300
// $bg-color:		#ededed
// $dark-orange:	#f26722

=font-prop($fsize, $fweight, $ftransform)
	font-size: $fsize
	font-weight: $fweight
	text-transform: $ftransform