<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 23/10/2018 18:20-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="vk" viewBox="0 -120 512.00201 512"><title>vk</title><path d="m409.898438 153.902344 101.796874-153.902344h-156.117187l-2.914063 11.292969c-7.480468 28.992187-21.519531 68.285156-45.914062 90.839843-3.015625 2.785157-5.871094 5.023438-8.5 6.816407v-108.949219h-135.972656v30.101562h12.703125v68.222657c-15.242188-13.40625-34.394531-38.988281-39.410157-84.90625l-1.464843-13.417969h-134.105469l4.605469 18.65625c16.558593 67.09375 41.398437 122.058594 73.835937 163.367188 26.480469 33.726562 58.019532 58.488281 93.738282 73.59375 31.898437 13.492187 61.269531 16.800781 82.402343 16.800781 19.4375 0 31.902344-2.800781 32.949219-3.042969l11.464844-2.671875.59375-41.351563 51.058594 44.417969h161.355468zm0 0" fill="#7080e5"/><path d="m409.898438 153.902344 101.796874-153.902344h-156.117187l-2.914063 11.292969c-7.480468 28.992187-21.519531 68.285156-45.914062 90.839843-3.015625 2.785157-5.871094 5.023438-8.5 6.816407v-108.949219h-51.6875v272.257812c2.785156.109376 5.460938.160157 8.019531.160157 19.4375 0 31.902344-2.800781 32.949219-3.042969l11.464844-2.671875.59375-41.351563 51.058594 44.417969h161.355468zm0 0" fill="#4c60de"/></symbol><symbol id="twitter" viewBox="0 -22 512 511"><title>twitter</title><path d="m177.925781 468.238281c-28.6875 0-56.085937-5.378906-81.652343-16.058593-25.976563-10.851563-49.25-27-67.3125-46.699219l-28.710938-31.324219 42.003906 6.417969c39.332032 6.007812 64.554688 1.996093 79.859375-3.421875-12.273437-5.804688-27.261719-14.140625-42.449219-25.632813-47.402343-35.878906-74.179687-85.519531-77.433593-143.550781l-2.230469-39.816406 17.980469 18.398437c-2.914063-19.21875-3.421875-43.738281 2.480469-72.898437l9.367187-46.269532 11.292969 25.683594c2.621094-19.886718 9.203125-42.59375 24.171875-64.289062l19.511719-28.277344 7.417968 33.542969c8.292969 37.5 21.761719 68.65625 40.035156 92.601562 14.320313 18.765625 31.667969 33.21875 51.558594 42.960938 18.582032 9.101562 36.109375 12.421875 48.304688 13.554687-.601563-4.796875-.902344-9.640625-.902344-14.511718 0-64.023438 52.089844-116.113282 116.113281-116.113282 26.648438 0 52.683594 9.257813 73.304688 26.070313 18.003906 14.671875 31.242187 34.523437 37.894531 56.578125l53.46875 16.6875-48.558594 39.507812v6.449219c0 71.007813-28.167968 137.492187-79.320312 187.207031-49.472656 48.085938-116.757813 77.421875-189.460938 82.605469-5.625.398437-11.207031.597656-16.734375.597656zm0 0" fill="#00d7df"/><path d="m458.53125 135.183594c-6.652344-22.058594-19.890625-41.910156-37.894531-56.582032-20.621094-16.8125-46.65625-26.066406-73.308594-26.066406-37.019531 0-70.050781 17.417969-91.328125 44.488282v360.195312c48.742188-13.285156 92.9375-37.988281 128.121094-72.183594 51.152344-49.714844 79.320312-116.199218 79.320312-187.207031v-6.449219l48.558594-39.507812zm0 0" fill="#00aadf"/></symbol><symbol id="youtube" viewBox="0 -78 512 512"><title>youtube</title><path d="m0 82v191.894531c0 45.289063 36.714844 82 82 82h348c45.285156 0 82-36.710937 82-82v-191.894531c0-45.285156-36.714844-82-82-82h-348c-45.285156 0-82 36.710938-82 82zm0 0" fill="#ff0059"/><path d="m430 0h-174v355.894531h174c45.285156 0 82-36.710937 82-82v-191.894531c0-45.289062-36.714844-82-82-82zm0 0" fill="#d20041"/><path d="m199.304688 273.136719v-190.378907l144.335937 95.191407zm0 0" fill="#deecf1"/><path d="m256 120.148438v115.597656l87.640625-57.796875zm0 0" fill="#cfdde2"/></symbol><symbol id="instagram" viewBox="0 0 512 512"><title>instagram</title><path d="m0 106v300c0 58.542969 47.457031 106 106 106h300c58.542969 0 106-47.457031 106-106v-300c0-58.542969-47.457031-106-106-106h-300c-58.542969 0-106 47.457031-106 106zm0 0" fill="#fc5b94"/><path d="m406 0h-150v512h150c58.542969 0 106-47.457031 106-106v-300c0-58.542969-47.457031-106-106-106zm0 0" fill="#fc3e81"/><path d="m256 410.382812c-85.125 0-154.382812-69.257812-154.382812-154.382812s69.257812-154.382812 154.382812-154.382812 154.382812 69.257812 154.382812 154.382812-69.257812 154.382812-154.382812 154.382812zm0-278.765624c-68.585938 0-124.382812 55.796874-124.382812 124.382812s55.796874 124.382812 124.382812 124.382812 124.382812-55.796874 124.382812-124.382812-55.796874-124.382812-124.382812-124.382812zm0 0" fill="#fff"/><path d="m433.835938 108.910156c-3.371094 0-6.785157-.855468-9.910157-2.65625-4.601562-2.660156-7.894531-6.945312-9.269531-12.078125-1.375-5.132812-.667969-10.492187 1.988281-15.09375 2.65625-4.601562 6.945313-7.890625 12.074219-9.265625 5.132812-1.378906 10.492188-.671875 15.09375 1.988282 4.601562 2.65625 7.890625 6.941406 9.265625 12.074218 1.375 5.132813.671875 10.492188-1.984375 15.09375-3.679688 6.371094-10.378906 9.9375-17.257812 9.9375zm0 0" fill="#deecf1"/><g fill="#cfdde2"><path d="m433.835938 108.910156c-3.371094 0-6.785157-.855468-9.910157-2.65625-4.601562-2.660156-7.894531-6.945312-9.269531-12.078125-1.375-5.132812-.667969-10.492187 1.988281-15.09375 2.65625-4.601562 6.945313-7.890625 12.074219-9.265625 5.132812-1.378906 10.492188-.671875 15.09375 1.988282 4.601562 2.65625 7.890625 6.941406 9.265625 12.074218 1.375 5.132813.671875 10.492188-1.984375 15.09375-3.679688 6.371094-10.378906 9.9375-17.257812 9.9375zm0 0"/><path d="m256 101.617188v30c68.585938 0 124.382812 55.796874 124.382812 124.382812s-55.796874 124.382812-124.382812 124.382812v30c85.125 0 154.382812-69.257812 154.382812-154.382812s-69.257812-154.382812-154.382812-154.382812zm0 0"/></g></symbol><symbol id="whatsapp" viewBox="0 0 512 512"><title>whatsapp</title><path d="m437.019531 74.785156c-48.351562-48.226562-112.640625-74.785156-181.019531-74.785156s-132.667969 26.558594-181.019531 74.785156c-48.351563 48.226563-74.980469 112.347656-74.980469 180.550782 0 53.921874 16.5 105.105468 47.808594 148.597656l-47.472656 108.066406 118.71875-40.898438c40.945312 25.914063 88.128906 39.570313 136.945312 39.570313 68.378906 0 132.667969-26.558594 181.019531-74.785156 48.351563-48.226563 74.980469-112.347657 74.980469-180.550781 0-68.199219-26.628906-132.324219-74.980469-180.550782zm0 0" fill="#9bdd39"/><path d="m512 255.335938c0-68.203126-26.628906-132.324219-74.980469-180.550782-48.234375-48.105468-112.324219-74.648437-180.515625-74.7773435v510.6601565c68.191406-.128907 132.28125-26.671875 180.515625-74.78125 48.351563-48.226563 74.980469-112.347657 74.980469-180.550781zm0 0" fill="#93bf00"/><path d="m406.984375 343.050781c-23.390625 34.496094-23.390625 34.496094-23.914063 35.132813-13.011718 15.84375-33.328124 24.035156-58.679687 24.035156-9.4375 0-19.570313-1.132812-30.289063-3.433594-36.027343-7.71875-75.355468-27.890625-110.746093-56.800781-35.386719-28.914063-62.964844-63.398437-77.648438-97.105469-16.101562-36.96875-15.128906-69.316406 2.746094-91.082031.519531-.625.519531-.625 31.070313-31.667969l12.210937-12.40625 67.457031 89.457032-23.8125 29c11.601563 16.039062 25.3125 33.144531 42.609375 47.277343 17.296875 14.132813 36.8125 24.167969 54.863281 32.355469l23.992188-29.210938 99.671875 50.394532zm0 0" fill="#fff"/><path d="m316.84375 278.601562-23.988281 29.210938c-11.835938-5.367188-24.296875-11.539062-36.351563-19.128906v98.058594c12.722656 5.355468 25.351563 9.421874 37.597656 12.042968 10.71875 2.300782 20.851563 3.433594 30.289063 3.433594 25.351563 0 45.667969-8.191406 58.679687-24.035156.527344-.636719.527344-.636719 23.914063-35.132813l9.53125-14.054687zm0 0" fill="#deecf1"/></symbol><symbol id="telegram" viewBox="0 -24 512 512"><title>telegram</title><path d="m512 0-512 217.628906 134.222656 53.269532 47.78125 179.605468 87.980469-85.246094 143.132813 98.855469zm-323.023438 293.921875-6.972656 156.582031-18.035156-184.34375 348.03125-266.160156zm0 0" fill="#00d7df"/><path d="m512 0-323.023438 293.921875-6.972656 156.582031 87.980469-85.246094 143.132813 98.855469zm0 0" fill="#00aadf"/></symbol><symbol id="google-play" viewBox="-62 0 512 512"><title>google-play</title><path d="m272.929688 180-272.929688-180v512l282.496094-186.3125 105.679687-69.6875zm0 0" fill="#00d7df"/><path d="m388.175781 256-112.207031 73.914062-74.445312-73.878906 71.40625-76.035156zm0 0" fill="#fdbf00"/><path d="m275.96875 329.914062-275.96875 182.085938v-41.75l201.453125-214.214844zm0 0" fill="#ff0059"/><path d="m0 0 272.929688 180-71.453126 76.023438-201.476562-211.554688zm0 0" fill="#9bdd39"/><path d="m0 44.46875 201.476562 211.554688-201.476562 214.226562zm0 0" fill="#00d7df"/><path d="m275.96875 329.914062-275.96875 182.085938v-41.75l201.453125-214.214844zm0 0" fill="#d20041"/><path d="m387.796875 256.25h-186.058594l74.230469 73.664062zm0 0" fill="#ff9100"/><path d="m0 470.25 201.265625-214h-201.265625zm0 0" fill="#00aadf"/></symbol><symbol id="apple" viewBox="-27 0 512 512.00092"><title>apple</title><path d="m304.484375 512c-10.925781 0-22.089844-1.402344-33.417969-4.222656-14.769531-3.679688-28.699218-9.664063-41.542968-17.835938-12.847657 8.171875-26.777344 14.15625-41.542969 17.835938-10.917969 2.71875-21.675781 4.070312-32.1875 4.070312-29.929688 0-57.894531-10.945312-82.175781-32.417968-29.445313-26.035157-51.679688-65.992188-64.300782-115.546876-7.683594-30.164062-10.636718-59.21875-8.777344-86.347656 1.96875-28.707031 9.242188-53.765625 21.628907-74.488281 16.644531-27.855469 42.375-46.796875 74.414062-54.777344 24.796875-6.175781 51.214844-5.445312 76.402344 2.113281 19.980469 5.996094 39.304687 16.304688 56.539063 30.09375 17.234374-13.789062 36.558593-24.101562 56.542968-30.09375 25.1875-7.558593 51.601563-8.289062 76.398438-2.113281 18.164062 4.523438 34.394531 12.617188 48.238281 24.054688l14.105469 11.652343-14.140625 11.609376c-19.734375 16.207031-31.054688 40.128906-31.054688 65.632812 0 38.742188 26.164063 72.542969 63.625 82.195312l14.285157 3.679688-3.375 14.359375c-.429688 1.816406-.867188 3.636719-1.332032 5.457031-12.515625 49.148438-35.398437 88.679688-66.179687 114.324219-24.460938 20.378906-52.410157 30.765625-82.152344 30.765625zm0 0" fill="#deecf1"/><path d="m245.773438 135.4375c-.722657 0-1.1875-.011719-1.359376-.015625l-12.597656-.328125-1.902344-12.460938c-.347656-2.261718-8.109374-55.761718 21.835938-89.722656h.003906c29.949219-33.964844 83.996094-32.957031 86.285156-32.894531l12.601563.328125 1.902344 12.460938c.34375 2.261718 8.109375 55.761718-21.839844 89.722656-27.703125 31.414062-76.027344 32.910156-84.929687 32.910156zm0 0" fill="#deecf1"/><g fill="#cfdde2"><path d="m245.773438 135.4375c-.722657 0-1.1875-.011719-1.359376-.015625l-12.597656-.328125-1.902344-12.460938c-.347656-2.261718-8.109374-55.761718 21.835938-89.722656h.003906c29.949219-33.964844 83.996094-32.957031 86.285156-32.894531l12.601563.328125 1.902344 12.460938c.34375 2.261718 8.109375 55.761718-21.839844 89.722656-27.703125 31.414062-76.027344 32.910156-84.929687 32.910156zm0 0"/><path d="m443.238281 343.414062c-37.464843-9.652343-63.628906-43.453124-63.628906-82.195312 0-25.503906 11.320313-49.425781 31.058594-65.632812l14.140625-11.609376-14.105469-11.652343c-13.84375-11.4375-30.078125-19.527344-48.242187-24.054688-24.792969-6.175781-51.210938-5.445312-76.398438 2.113281-19.984375 5.996094-39.308594 16.308594-56.542969 30.09375l.003907 309.464844c12.84375 8.171875 26.773437 14.15625 41.539062 17.835938 11.328125 2.824218 22.496094 4.222656 33.421875 4.222656 29.742187 0 57.691406-10.386719 82.148437-30.765625 30.78125-25.644531 53.664063-65.175781 66.183594-114.324219.460938-1.820312.902344-3.640625 1.328125-5.457031l3.375-14.359375zm0 0"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo https://www.flaticon.com/packs/social-media-55</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vk"></use>
                  </svg>
                  <div class="class-name">#vk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#telegram"></use>
                  </svg>
                  <div class="class-name">#telegram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-play"></use>
                  </svg>
                  <div class="class-name">#google-play</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#apple"></use>
                  </svg>
                  <div class="class-name">#apple</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>